

CHAI3D - OCULUS MODULE
-----------------------------------------


Important note
==============


The CHAI3D module requires to be compiled in x64 as the most recent Oculus driver crashes
with Win32 compiled applications.


_______________________________
Copyright (c) 2003-2022, CHAI3D
All Rights Reserved.